{
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "cSpell.words": [
    "adamwathan",
    "atrule",
    "Cahllagerfeld",
    "daisyui",
    "deezer",
    "Drasner",
    "Drasner's",
    "Mandal",
    "mdsvex",
    "noopener",
    "pauliescanlon",
    "purrfect",
    "sdras",
    "Souvik",
    "spences",
    "sveltejs",
    "sveltkit",
    "vieria",
    "vite",
    "Zrzbx"
  ],
  "css.validate": false
}
